<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="asymmetric.jnlp">
  <information>
    <title>asymmetric</title>
    <vendor>Batti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="asymmetric.jar" size="7608" download="eager" />
    <jar href="lib\commons-codec-1.8.jar" size="263865" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="asymmetric" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="asymmetric.Asymmetric"  name="asymmetric" />
  <update check="always"/>
</jnlp>
